<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../img/fondo.jpeg'); /* Reemplaza 'ruta_de_tu_imagen_de_fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        section {
            width: 80%;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.532); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
    <title>Mi Familia</title>
</head>
<body>

    <section>
        <h1>Esta es mi familia😸👍</h1>
        <div class="content">
            <img src="../img/family.jpeg" width="500"/> <!-- Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta de tu imagen -->
            <div class="text">
                <h2><p>Alli podemos apreciar a mi familia</p></p>
                <br>
                <p>Mi padre, un gran hombre y trabajador, que me ha enseñado valores y a salir adelante.</p>
                <br>
                <p>Mi madre es una gran mujer que siempre sale adelante en situaciones difíciles y que siempre es atenta hacia sus hijas, buscando siempre lo mejor para cada una.</p>
                <br>
                <p>Mi hermana mayor es una gran inspiración que me ha ayudado a ser yo misma.</p></h2>
            </div>
        </div>
    </section>

</body>
</html>
