<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../img/fondo.jpeg'); /* Reemplaza 'ruta_de_tu_imagen_de_fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        section {
            width: 80%;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .text {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
    <title>Mi Mascota</title>
</head>
<body>

    <section>
        <h1>Mi Mascota: Zeus</h1>
        <div class="content">
            <div class="text">
               <h2> <p>Te presento a mi mascota, se llama Zeus. Tiene 9 meses y es la alegría de la familia.</p>
                <p>Zeus es un compañero leal y siempre está lleno de energía. Nos brinda momentos de diversión y ternura a diario.</p>
                <p>Con su pelaje suave y sus travesuras, Zeus se ha convertido en una parte fundamental de nuestras vidas.</p>
                <p>Esperamos disfrutar de muchos más momentos felices junto a él en el futuro.</p></h2>
            </div>
            <img src='../img/dog.jpeg' width="400" alt=''/> <!-- Reemplaza 'ruta_de_tu_imagen_de_zeus.jpg' con la ruta correcta de la imagen de tu mascota Zeus -->
        </div>
    </section>

</body>
</html>
